# **SQL ASSIGNMENT**

1. Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)Q
: emp_name (text, should not be NULL)Q
: age (integer, should have a check constraint to ensure the age is at least 18)Q
: email (text, should be unique for each employee)Q
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

-> -- SQL query to create the 'employees' table with specified constraints.
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL, -- emp_id is integer, not NULL, and a primary key
    emp_name TEXT NOT NULL,         -- emp_name is text and not NULL
    age INT CHECK (age >= 18),      -- age is integer, with a check constraint for minimum age 18
    email TEXT UNIQUE,              -- email is text and must be unique
    salary DECIMAL(10, 2) DEFAULT 30000.00 -- salary is decimal with a default value of 30,000
);

2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints.
-> Constraints are rules applied to database columns to restrict the type of data that can be entered, thereby ensuring the accuracy, reliability, and consistency of the data (data integrity). They prevent invalid operations like inserting incomplete records, duplicate entries, or data that violates business rules. Common examples include NOT NULL (ensuring a column always has a value), UNIQUE (all values in a column are distinct), PRIMARY KEY (uniquely identifies each record, implicitly NOT NULL and UNIQUE), FOREIGN KEY (maintains relationships between tables), CHECK (ensures values meet specific conditions), and DEFAULT (sets a predefined value if none is provided).

3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer.
->You would apply the NOT NULL constraint to a column to ensure that every record in the table always contains a value for that specific column, guaranteeing data completeness and integrity. A primary key cannot contain NULL values because its fundamental purpose is to uniquely identify each row, and NULL values would violate this uniqueness and prevent reliable identification and referential integrity.

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.
-> To add or remove constraints on an existing table, you use the ALTER TABLE SQL command. To add a constraint, you typically use ALTER TABLE table_name ADD CONSTRAINT constraint_name CONSTRAINT_TYPE (column_name(s)), for example, ALTER TABLE employees ADD CONSTRAINT UQ_employees_email UNIQUE (email);. For NOT NULL or DEFAULT constraints, you modify the column directly: ALTER TABLE employees ALTER COLUMN emp_name SET NOT NULL; or ALTER TABLE employees ALTER COLUMN salary SET DEFAULT 30000.00;. To remove a constraint, you use ALTER TABLE table_name DROP CONSTRAINT constraint_name, for example, ALTER TABLE employees DROP CONSTRAINT UQ_employees_email;. For NOT NULL or DEFAULT, it's ALTER TABLE employees ALTER COLUMN emp_name DROP NOT NULL; or ALTER TABLE employees ALTER COLUMN salary DROP DEFAULT;. These commands allow you to modify a table's structure to enforce data integrity rules or to relax them as needed.

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.
-> Attempting to insert, update, or delete data in a way that violates database constraints will cause the operation to fail, preventing the invalid data from being stored and thus maintaining data integrity. The database system will reject the transaction and return an error message, such as ERROR: new row for relation "employees" violates check constraint "employees_age_check" when trying to insert an employee with an age below the minimum allowed by a CHECK constraint.

6.  You created a products table without constraints as follows:

CREATE TABLE products (
    product_id INT,
    product_name VARCHAR(50),
    price DECIMAL(10, 2));
Now, you realise that?
: The product_id should be a primary keyQ
: The price should have a default value of 50.00

-> To modify your existing products table, you can first add a primary key constraint to the product_id column to ensure unique identification for each product. Then, you can set a default value of 50.00 for the price column, so any new product added without a specified price will automatically have this value.

ALTER TABLE products
ADD PRIMARY KEY (product_id);

ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;

7. Write a query to fetch the student_name and class_name for each student using an INNER JOIN.
-> SELECT
    s.student_name,
    c.class_name
FROM
    Students s
INNER JOIN
    Classes c ON s.class_id = c.class_id;

8. Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order

Hint: (use INNER JOIN and LEFT JOIN)5

-> SELECT
    o.order_id,
    c.customer_name,
    p.product_name
FROM
    Products p
LEFT JOIN
    Orders o ON p.order_id = o.order_id -- Left join from products to orders to list all products
LEFT JOIN -- Changed to LEFT JOIN here too, as an order might not have a customer in all scenarios, but per the data provided, customer always exists.
    Customers c ON o.customer_id = c.customer_id;

9. Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.
-> SELECT
    p.product_name,
    SUM(s.amount) AS total_sales_amount
FROM
    Sales s
INNER JOIN
    Products p ON s.product_id = p.product_id
GROUP BY
    p.product_name;

10. Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.
-> SELECT
    o.order_id,
    c.customer_name,
    od.quantity
FROM
    Orders o
INNER JOIN
    Customers c ON o.customer_id = c.customer_id
INNER JOIN
    Order_Details od ON o.order_id = od.order_id;

1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences
-> To identify primary and foreign keys, you would typically query the information schema of your database. The exact queries vary slightly depending on the database system
To find primary key :
SELECT TABLE_NAME, COLUMN_NAME
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE CONSTRAINT_SCHEMA = 'mavenmoviesdb' -- Replace with your actual database name
AND CONSTRAINT_NAME = 'PRIMARY';

To find Foreign key :
SELECT
    CONSTRAINT_NAME,
    TABLE_NAME,
    COLUMN_NAME,
    REFERENCED_TABLE_NAME,
    REFERENCED_COLUMN_NAME
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE CONSTRAINT_SCHEMA = 'mavenmoviesdb' -- Replace with your actual database name
AND REFERENCED_TABLE_NAME IS NOT NULL;
2. List all details of actors
-> SELECT *
FROM actor;

3. List all customer information from DB.
-> SELECT *
FROM customer;
4. List different countries.
-> SELECT DISTINCT country
FROM country;
5. Display all active customers.
-> SELECT *
FROM customer
WHERE active = 1;
6. List of all rental IDs for customer with ID 1.
-> SELECT rental_id
FROM rental
WHERE customer_id = 1;
7. Display all the films whose rental duration is greater than 5 .
-> SELECT *
FROM film
WHERE rental_duration > 5;
8. List the total number of films whose replacement cost is greater than $15 and less than $20.
-> SELECT COUNT(film_id)
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;
9. Display the count of unique first names of actors.
-> SELECT COUNT(DISTINCT first_name)
FROM actor;
10. Display the first 10 records from the customer table .
-> SELECT *
FROM customer
LIMIT 10;
11. Display the first 3 records from the customer table whose first name starts with ‘b’.
-> SELECT *
FROM customer
WHERE first_name LIKE 'b%'
LIMIT 3;
12. Display the names of the first 5 movies which are rated as ‘G’.
->  SELECT title
FROM film
WHERE rating = 'G'
LIMIT 5;
13. Find all customers whose first name starts with "a".
-> SELECT *
FROM customer
WHERE first_name LIKE 'a%';
14. Find all customers whose first name ends with "a".
-> SELECT *
FROM customer
WHERE first_name LIKE '%a';
15. Display the list of first 4 cities which start and end with ‘a’ .
-> SELECT city
FROM city
WHERE city LIKE 'a%a'
LIMIT 4;
16. Find all customers whose first name have "NI" in any position.
-> SELECT *
FROM customer
WHERE first_name LIKE '%NI%';
17. Find all customers whose first name have "r" in the second position .
-> SELECT *
FROM customer
WHERE first_name LIKE '_r%';
18. Find all customers whose first name starts with "a" and are at least 5 characters in length.
-> SELECT *
FROM customer
WHERE first_name LIKE 'a____%'; -- 'a' plus 4 underscores for total 5 characters, then '%' for more
-- OR using LENGTH()
-- WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;
19. Find all customers whose first name starts with "a" and ends with "o".
-> SELECT *
FROM customer
WHERE first_name LIKE 'a____%'; -- 'a' plus 4 underscores for total 5 characters, then '%' for more
-- OR using LENGTH()
-- WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;
20. Get the films with pg and pg-13 rating using IN operator.
-> SELECT *
FROM film
WHERE rating IN ('PG', 'PG-13');
21. Get the films with length between 50 to 100 using between operator.
-> SELECT *
FROM film
WHERE length BETWEEN 50 AND 100;
22. Get the top 50 actors using limit operator.
-> SELECT *
FROM actor
LIMIT 50;
23. Get the distinct film ids from inventory table.
-> SELECT DISTINCT film_id
FROM inventory;

# **Functions :**

1. Retrieve the total number of rentals made in the Sakila database.
-> SELECT COUNT(*) AS total_rentals
FROM rental;
2. Find the average rental duration (in days) of movies rented from the Sakila database.
-> SELECT AVG(rental_duration) AS average_rental_duration_days
FROM film;
3. Display the first name and last name of customers in uppercase.
-> SELECT UPPER(first_name) AS uppercase_first_name,
       UPPER(last_name) AS uppercase_last_name
FROM customer;
4. Extract the month from the rental date and display it alongside the rental ID.
-> SELECT rental_id,
       MONTH(rental_date) AS rental_month
FROM rental;
5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
-> SELECT customer_id,
       COUNT(rental_id) AS rental_count
FROM rental
GROUP BY customer_id
ORDER BY customer_id;
6. Find the total revenue generated by each store.
-> SELECT s.store_id,
       SUM(p.amount) AS total_revenue
FROM payment AS p
JOIN customer AS c ON p.customer_id = c.customer_id
JOIN store AS s ON c.store_id = s.store_id
GROUP BY s.store_id
ORDER BY s.store_id;
7. Determine the total number of rentals for each category of movies.
-> SELECT fc.name AS category_name,
       COUNT(r.rental_id) AS total_rentals
FROM film_category AS fcat
JOIN category AS fc ON fcat.category_id = fc.category_id
JOIN film AS f ON fcat.film_id = f.film_id
JOIN inventory AS i ON f.film_id = i.film_id
JOIN rental AS r ON i.inventory_id = r.inventory_id
GROUP BY fc.name
ORDER BY total_rentals DESC;
8. Find the average rental rate of movies in each language.
-> SELECT l.name AS language_name,
       AVG(f.rental_rate) AS average_rental_rate
FROM film AS f
JOIN language AS l ON f.language_id = l.language_id
GROUP BY l.name
ORDER BY l.name;

# ***Joins***
9. Display the title of the movie, customer s first name, and last name who rented it.
-> SELECT
    f.title AS movie_title,
    c.first_name AS customer_first_name,
    c.last_name AS customer_last_name
FROM
    film AS f
JOIN
    inventory AS i ON f.film_id = i.film_id
JOIN
    rental AS r ON i.inventory_id = r.inventory_id
JOIN
    customer AS c ON r.customer_id = c.customer_id;
10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
-> SELECT
    a.first_name,
    a.last_name
FROM
    actor AS a
JOIN
    film_actor AS fa ON a.actor_id = fa.actor_id
JOIN
    film AS f ON fa.film_id = f.film_id
WHERE
    f.title = 'GONE WITH THE WIND'; -- Film titles are typically stored in uppercase
11. Retrieve the customer names along with the total amount they've spent on rentals.
-> SELECT
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent
FROM
    customer AS c
JOIN
    payment AS p ON c.customer_id = p.customer_id
GROUP BY
    c.customer_id, c.first_name, c.last_name
ORDER BY
    total_spent DESC;
12. List the titles of movies rented by each customer in a particular city (e.g., 'London').
-> SELECT
    c.first_name,
    c.last_name,
    f.title AS movie_title,
    ci.city AS customer_city
FROM
    customer AS c
JOIN
    address AS a ON c.address_id = a.address_id
JOIN
    city AS ci ON a.city_id = ci.city_id
JOIN
    rental AS r ON c.customer_id = r.customer_id
JOIN
    inventory AS i ON r.inventory_id = i.inventory_id
JOIN
    film AS f ON i.film_id = f.film_id
WHERE
    ci.city = 'LONDON' -- Example city
GROUP BY
    c.customer_id, c.first_name, c.last_name, f.title, ci.city
ORDER BY
    c.last_name, c.first_name, f.title;

# **Advanced Joins and GROUP BY:**

13. Display the top 5 rented movies along with the number of times they've been rented.
-> SELECT
    f.title AS movie_title,
    COUNT(r.rental_id) AS rental_count
FROM
    film AS f
JOIN
    inventory AS i ON f.film_id = i.film_id
JOIN
    rental AS r ON i.inventory_id = r.inventory_id
GROUP BY
    f.title
ORDER BY
    rental_count DESC
LIMIT 5;
14. Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
-> SELECT
    c.customer_id,
    c.first_name,
    c.last_name
FROM
    customer AS c
JOIN
    rental AS r ON c.customer_id = r.customer_id
JOIN
    inventory AS i ON r.inventory_id = i.inventory_id
WHERE
    i.store_id IN (1, 2) -- Filter for rentals from either store 1 or store 2
GROUP BY
    c.customer_id, c.first_name, c.last_name
HAVING
    COUNT(DISTINCT i.store_id) = 2; -- Ensure the customer rented from both distinct store IDs

# ***Windows Function:***

1. Rank the customers based on the total amount they've spent on rentals.
-> WITH CustomerSpending AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM
        customer AS c
    JOIN
        payment AS p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_spent,
    RANK() OVER (ORDER BY total_spent DESC) AS spending_rank
FROM
    CustomerSpending
ORDER BY
    spending_rank;
2. Calculate the cumulative revenue generated by each film over time.
-> WITH FilmDailyRevenue AS (
    SELECT
        f.film_id,
        f.title,
        DATE(r.rental_date) AS rental_day,
        SUM(p.amount) AS daily_revenue
    FROM
        film AS f
    JOIN
        inventory AS i ON f.film_id = i.film_id
    JOIN
        rental AS r ON i.inventory_id = r.inventory_id
    JOIN
        payment AS p ON r.rental_id = p.rental_id
    GROUP BY
        f.film_id, f.title, DATE(r.rental_date)
)
SELECT
    film_id,
    title,
    rental_day,
    daily_revenue,
    SUM(daily_revenue) OVER (PARTITION BY film_id ORDER BY rental_day) AS cumulative_film_revenue
FROM
    FilmDailyRevenue
ORDER BY
    film_id, rental_day;
3. Determine the average rental duration for each film, considering films with similar lengths.
-> SELECT
    f.film_id,
    f.title,
    f.length,
    AVG(f.rental_duration) OVER (PARTITION BY FLOOR(f.length / 10)) AS avg_rental_duration_for_similar_length_films
FROM
    film AS f
ORDER BY
    f.film_id;
4. Identify the top 3 films in each category based on their rental counts.
-> WITH FilmRentalCounts AS (
    SELECT
        c.name AS category_name,
        f.film_id,
        f.title,
        COUNT(r.rental_id) AS rental_count
    FROM
        category AS c
    JOIN
        film_category AS fc ON c.category_id = fc.category_id
    JOIN
        film AS f ON fc.film_id = f.film_id
    JOIN
        inventory AS i ON f.film_id = i.film_id
    JOIN
        rental AS r ON i.inventory_id = r.inventory_id
    GROUP BY
        c.name, f.film_id, f.title
),
RankedFilmRentalCounts AS (
    SELECT
        category_name,
        film_id,
        title,
        rental_count,
        ROW_NUMBER() OVER (PARTITION BY category_name ORDER BY rental_count DESC) AS rn
    FROM
        FilmRentalCounts
)
SELECT
    category_name,
    title,
    rental_count
FROM
    RankedFilmRentalCounts
WHERE
    rn <= 3
ORDER BY
    category_name, rental_count DESC;
  
5. 5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.
-> WITH CustomerRentalCounts AS (
    SELECT
        customer_id,
        COUNT(rental_id) AS total_customer_rentals
    FROM
        rental
    GROUP BY
        customer_id
)
SELECT
    crc.customer_id,
    crc.total_customer_rentals,
    AVG(crc.total_customer_rentals) OVER () AS average_rentals_all_customers,
    crc.total_customer_rentals - AVG(crc.total_customer_rentals) OVER () AS difference_from_average
FROM
    CustomerRentalCounts AS crc
ORDER BY
    customer_id;
6. Find the monthly revenue trend for the entire rental store over time.
-> WITH MonthlyRevenue AS (
    SELECT
        DATE_FORMAT(payment_date, '%Y-%m') AS rental_month,
        SUM(amount) AS monthly_total_revenue
    FROM
        payment
    GROUP BY
        rental_month
)
SELECT
    rental_month,
    monthly_total_revenue,
    SUM(monthly_total_revenue) OVER (ORDER BY rental_month) AS cumulative_revenue_trend
FROM
    MonthlyRevenue
ORDER BY
    rental_month;
7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.
-> WITH CustomerTotalSpending AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM
        customer AS c
    JOIN
        payment AS p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_spent,
    NTILE(5) OVER (ORDER BY total_spent DESC) AS percentile_group -- NTILE(5) for 20% groups
FROM
    CustomerTotalSpending
WHERE
    NTILE(5) OVER (ORDER BY total_spent DESC) = 1 -- Select the top 20% group (the first NTILE)
ORDER BY
    total_spent DESC;
8. Calculate the running total of rentals per category, ordered by rental count.
-> WITH FilmCategoryRentalCounts AS (
    SELECT
        cat.name AS category_name,
        f.title AS film_title,
        COUNT(r.rental_id) AS rental_count
    FROM
        category AS cat
    JOIN
        film_category AS fc ON cat.category_id = fc.category_id
    JOIN
        film AS f ON fc.film_id = f.film_id
    JOIN
        inventory AS i ON f.film_id = i.film_id
    JOIN
        rental AS r ON i.inventory_id = r.inventory_id
    GROUP BY
        cat.name, f.title
)
SELECT
    category_name,
    film_title,
    rental_count,
    SUM(rental_count) OVER (PARTITION BY category_name ORDER BY rental_count DESC, film_title) AS running_total_rentals_in_category
FROM
    FilmCategoryRentalCounts
ORDER BY
    category_name, rental_count DESC, film_title;
9. Find the films that have been rented less than the average rental count for their respective categories.
-> WITH FilmRentalCounts AS (
    SELECT
        f.film_id,
        f.title,
        fc.category_id,
        COUNT(r.rental_id) AS film_rental_count
    FROM
        film AS f
    JOIN
        inventory AS i ON f.film_id = i.film_id
    JOIN
        rental AS r ON i.inventory_id = r.inventory_id
    JOIN
        film_category AS fc ON f.film_id = fc.film_id
    GROUP BY
        f.film_id, f.title, fc.category_id
),
CategoryAvgRental AS (
    SELECT
        film_id,
        title,
        category_id,
        film_rental_count,
        AVG(film_rental_count) OVER (PARTITION BY category_id) AS avg_category_rental_count
    FROM
        FilmRentalCounts
)
SELECT
    farc.title,
    c.name AS category_name,
    farc.film_rental_count,
    farc.avg_category_rental_count
FROM
    CategoryAvgRental AS farc
JOIN
    category AS c ON farc.category_id = c.category_id
WHERE
    farc.film_rental_count < farc.avg_category_rental_count
ORDER BY
    c.name, farc.film_rental_count DESC;
10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.
-> WITH MonthlyRevenue AS (
    SELECT
        DATE_FORMAT(payment_date, '%Y-%m') AS rental_month,
        SUM(amount) AS total_monthly_revenue
    FROM
        payment
    GROUP BY
        rental_month
)
SELECT
    rental_month,
    total_monthly_revenue
FROM
    MonthlyRevenue
ORDER BY
    total_monthly_revenue DESC
LIMIT 5;

## ***Normalisation & CTE***

1. First Normal Form (1NF):  a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

-> Violation Identification: The Sakila database is generally well-normalized, and it's difficult to find a clear 1NF violation in a typical installation. A theoretical violation would be a table like

actor having a column film_titles that contains a comma-separated list of all films an actor appeared in (i.e., multi-valued attribute).

Normalization Steps: To normalize such a table to 1NF, you would decompose the actor table into two tables: actor (with actor_id, first_name, last_name) and a new linking table like actor_film (with actor_id, film_id). Each

actor_id-film_id pair would represent a single rental, ensuring atomic values.

2. Second Normal Form (2NF): a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.

->Determination: A table is in 2NF if it is in 1NF and all non-key attributes are fully functionally dependent on the entire primary key. If a table has a composite primary key, and a non-key attribute depends only on

part of the primary key, it violates 2NF.

Example (Conceptual Violation): Consider a hypothetical order_details table with a composite primary key (order_id, product_id) and columns like quantity, product_name, and product_description. Here, product_name and product_description depend only on product_id (part of the primary key), not on the full (order_id, product_id) combination. This would violate 2NF.


Normalization Steps: To normalize, create a separate products table (product_id PK, product_name, product_description) and keep order_details with (order_id, product_id) as PK and quantity.


3. Third Normal Form (3NF): a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.

-> Violation Identification: A table is in 3NF if it is in 2NF and there are no transitive dependencies. A transitive dependency exists when a non-key attribute depends on another non-key attribute.

Example (Conceptual Violation): In the Sakila database, the address table has address_id (PK), address, district, city_id (FK), and postal_code. While the table is generally in 3NF, if it hypothetically also included

city_name directly (i.e., address_id -> city_id -> city_name), city_name would be transitively dependent on address_id through city_id.

Normalization Steps: To normalize, extract the transitively dependent attribute into a new table. In the example,

city_name is already in the city table, so address only stores city_id, thereby adhering to 3NF.

4. Normalization Process:a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.

-> Chosen Table: Let's take the film table for a conceptual walk-through, assuming it starts in an unnormalized form for demonstration.

Initial Unnormalized Form (Example):Film (film_id, title, description, release_year, language_name, rental_duration, rental_rate, length, replacement_cost, rating, special_features, actor_names)

Violations:

actor_names: Multi-valued (1NF violation).

language_name: If language_id exists elsewhere and language_name depends on it, it's a transitive dependency (3NF violation if language_name is stored only for convenience).

To 1NF:

Remove actor_names and create a new linking table film_actor (film_id, actor_id).

Ensure each column holds atomic values.Film (film_id PK, title, description, release_year, language_name, rental_duration, rental_rate, length, replacement_cost, rating, special_features)Film_Actor (film_id PK, actor_id PK)

To 2NF: (Assuming film_id is the only key and no composite key issues apply here, as per typical Sakila film structure)

The film table is likely already in 2NF if film_id is its sole primary key and all non-key attributes (title, description, etc.) are fully dependent on film_id.

To 3NF: (If language_name was directly in film and language_id was also present, implying film_id -> language_id -> language_name)

Remove language_name from the film table.

Create a language table (language_id PK, language_name).

The film table would then have language_id as a foreign key.Film (film_id PK, title, description, release_year, language_id FK, rental_duration, rental_rate, length, replacement_cost, rating, special_features)Language (language_id PK, name)

This conceptual path demonstrates the process. The actual Sakila

film table already includes language_id as a foreign key, adhering to 3NF.
5. CTE Basics: a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.
->WITH ActorFilmCounts AS (
    SELECT
        fa.actor_id,
        COUNT(fa.film_id) AS film_count
    FROM
        film_actor AS fa
    GROUP BY
        fa.actor_id
)
SELECT
    a.first_name,
    a.last_name,
    afc.film_count
FROM
    actor AS a
JOIN
    ActorFilmCounts AS afc ON a.actor_id = afc.actor_id
ORDER BY
    a.last_name, a.first_name;

6. CTE with Joins:a. Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.
-> WITH FilmLanguageDetails AS (
    SELECT
        f.title AS film_title,
        l.name AS language_name,
        f.rental_rate
    FROM
        film AS f
    JOIN
        language AS l ON f.language_id = l.language_id
)
SELECT
    film_title,
    language_name,
    rental_rate
FROM
    FilmLanguageDetails
ORDER BY
    film_title;

7. CTE for Aggregation:a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.

-> WITH CustomerRevenue AS (
    SELECT
        customer_id,
        SUM(amount) AS total_revenue_spent
    FROM
        payment
    GROUP BY
        customer_id
)
SELECT
    c.first_name,
    c.last_name,
    cr.total_revenue_spent
FROM
    customer AS c
JOIN
    CustomerRevenue AS cr ON c.customer_id = cr.customer_id
ORDER BY
    cr.total_revenue_spent DESC;

8.  CTE with Window Functions:
a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

-> WITH FilmRentalDurationRank AS (
    SELECT
        film_id,
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS duration_rank
    FROM
        film
)
SELECT
    film_id,
    title,
    rental_duration,
    duration_rank
FROM
    FilmRentalDurationRank
ORDER BY
    duration_rank;

9. CTE and Filtering:a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.

-> WITH HighRentalCustomers AS (
    SELECT
        customer_id,
        COUNT(rental_id) AS num_rentals
    FROM
        rental
    GROUP BY
        customer_id
    HAVING
        COUNT(rental_id) > 2
)
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    c.email,
    hrc.num_rentals
FROM
    customer AS c
JOIN
    HighRentalCustomers AS hrc ON c.customer_id = hrc.customer_id
ORDER BY
    hrc.num_rentals DESC;

10. CTE for Date Calculations:a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table.

-> WITH MonthlyRentals AS (
    SELECT
        DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
        COUNT(rental_id) AS total_rentals_in_month
    FROM
        rental
    GROUP BY
        rental_month
)
SELECT
    rental_month,
    total_rentals_in_month
FROM
    MonthlyRentals
ORDER BY
    rental_month;

11.  CTE and Self-Join:a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.

-> WITH FilmActorPairs AS (
    SELECT
        fa1.film_id,
        fa1.actor_id AS actor1_id,
        fa2.actor_id AS actor2_id
    FROM
        film_actor AS fa1
    JOIN
        film_actor AS fa2 ON fa1.film_id = fa2.film_id
    WHERE
        fa1.actor_id < fa2.actor_id -- To avoid duplicate pairs (A,B) and (B,A) and self-joins (A,A)
)
SELECT
    fap.film_id,
    a1.first_name AS actor1_first_name,
    a1.last_name AS actor1_last_name,
    a2.first_name AS actor2_first_name,
    a2.last_name AS actor2_last_name
FROM
    FilmActorPairs AS fap
JOIN
    actor AS a1 ON fap.actor1_id = a1.actor_id
JOIN
    actor AS a2 ON fap.actor2_id = a2.actor_id
ORDER BY
    fap.film_id, actor1_first_name, actor2_first_name;

12. CTE for Recursive Search:a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column"

-> WITH RECURSIVE EmployeeHierarchy AS (
    -- Anchor member: Start with the specified manager (e.g., manager_staff_id = NULL for the top manager, or a specific manager ID)
    SELECT
        staff_id,
        first_name,
        last_name,
        manager_staff_id,
        1 AS level -- Level indicates depth in the hierarchy
    FROM
        staff
    WHERE
        manager_staff_id IS NULL -- Starting with the top-level manager
        -- OR staff_id = [specific_manager_id] -- Use this if you want to start from a specific manager
    UNION ALL
    -- Recursive member: Find employees who report to the current level's staff
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.manager_staff_id,
        eh.level + 1
    FROM
        staff AS s
    INNER JOIN
        EmployeeHierarchy AS eh ON s.manager_staff_id = eh.staff_id
)
SELECT
    staff_id,
    first_name,
    last_name,
    manager_staff_id,
    level
FROM
    EmployeeHierarchy
ORDER BY
    level, first_name;